<!DOCTYPE html> 
<html><head><meta charset=utf-8><title>AsQ</title>
<style>
body {
 background-color: #333;
}

#fluid-container {
   width: 75%;
   margin: 0 10%;
   padding: 25px 5%;
   border: 1px solid black;
   background-color: #ddd;
   color: #111;
}
</style>
</head><body>
   <div id="fluid-container">
    <div id="out"></div>
   </div>
</body></html>

<!-- for ASQ -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="lib/vendor/jquery-1.7.1.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.2.3/underscore-min.js"></script>
<script>window._ || document.write('<script src="lib/vendor/underscore-min.js"><\/script>')</script>

 <!-- for Firebase -->
<script type='text/javascript' src='https://cdn.firebase.com/js/client/1.0.11/firebase.js'></script>
<script>window.Firebase || document.write('<script src="lib/vendor/firebase.js"><\/script>')</script>

<script>
$(function() {

  var fb = new Firebase("https://asq.firebaseio.com/");
   fb.limit(10).on('child_added', function (snapshot) {
    var answer = snapshot.val();
    $('<div/>').text(answer.content).prepend($('<em/>').text(answer.name+': ')).appendTo($('#out'));
    $('#out')[0].scrollTop = $('#out')[0].scrollHeight;
  });   
   
});



</script>