<!DOCTYPE html> 
<head><meta charset=utf-8><title>AsQ</title>
<style>

article {
	margin: 0 0 20px 20%;
	}
article header h2 {
	margin: 0 0 15px 0;
	font-size: 20px;
	font-weight: normal;
	line-height: 1.3;
	}
article aside {
	float: left;
	width: 20%;
	margin-left: -25%;
	font-size: 12px;
	line-height: 1.8;
	color: #999;
	}
@media screen and (max-width: 700px) {
	article aside {
		float: none;
		width: auto;
		margin: 0 0 20px 0;
		line-height: 1.5;
		}
	}
article p {
	margin: 0 0 20px 0;
	font-size: 14px;
	line-height: 1.5;
	color: #666;
	}
article footer {
	font-size: 14px;
	color: #999;
	}		
			
</style></head>


<article>
	<header>
		<h2>v9</h2>	
	</header>
	
	<aside>
		Todo: DRY w.r.t. survey name
	</aside>
	
	<p>
   		Supports abort. <a href="v9-ask.html">Try</a>.
	</p>

	<footer>
		Posted Feb 15, 2012
	</footer>
</article>	

<article>
	<header>
		<h2>v8</h2>	
	</header>
	
	<aside>
		Todo: abort
	</aside>
	
	<p>
   		QA mode saves to localStorage. <a href="v8-ask.html">Try</a>.
	</p>

	<footer>
		Posted Feb 14, 2012
	</footer>
</article>	

<article>
	<header>
		<h2>v7</h2>	
	</header>
	
	<aside>
		Todo: QA mode as default
	</aside>
	
	<p>
   		Now supports checkbox and textarea. Save on the server. <a href="v7-ask.html">Try</a>.
	</p>

	<footer>
		Posted Feb 13, 2012
	</footer>
</article>			
				