<!DOCTYPE html> 
<html><head>
	<meta charset=utf-8>
	<title>Asq L1</title> 
</head><body>

<p>Ask a question that can be answered in a few words.</p>

<ul> References
	<li><a href="https://developer.mozilla.org/en-US/docs/DOM/window.prompt"> prompt </a></li>
	<li><a href="https://developer.mozilla.org/en-US/docs/DOM/window.alert"> alert </a></li>
</ul>

</body></html>

<script> 
 
var name = prompt("What is your name : ", "your name here");
alert("Hello, " +  name + "!");
 
</script>

