<!DOCTYPE html> 
<html><head>
	<meta charset=utf-8>
	<title>Asq L2</title> 
</head><body>

<p>Ask a true-false question and then do something based on the answer.</p>

<ul>References
	<li><a href="https://developer.mozilla.org/en-US/docs/DOM/window.confirm"> confirm </a></li>
	<li><a href="https://developer.mozilla.org/en-US/docs/DOM/element.innerHTML"> innerHTML </a></li>
	<li><a href="http://yuilibrary.com/yui/docs/panel/dialog.html"> Fancy YUI version </a></li>
</ul>

<div id="out"></div>

</body></html>

<script> 

var like_cats = confirm("Do you want to see pictures of cats?");
if ( like_cats ) {

	var html = "<ul>";
    html += "<li><a href='http://piccat.com/pictures/archive/1/best.html'>Picture of Cats.</a>"
    html += "</ul>";

    document.getElementById("out").innerHTML = html;
	
} else {
    alert("No cats for you.");
}
 
</script>

