<!DOCTYPE html> 
<html><head>
	<meta charset=utf-8>
	<title>Asq L3</title> 
</head><body>

<div id="preface">

<p>Using HTML Form, ask various questions and then ask follow up questions based on the answers.</p>

<ul> References
	<li><a href="https://developer.mozilla.org/en-US/docs/HTML/Element/form"> form </a></li>
	<li><a href="https://developer.mozilla.org/en-US/docs/CSS/display"> display </a></li>
	<li><a href="http://api.jquery.com/toggle/"> jQuery toggle </a></li>
	<li><a href="https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Array/indexOf"> indexOf </a></li>

</ul>

</div>

<form id="start">
   <input type="submit" value="Start Demo">
</form>

<form id="today" style="display: none;">
   Have you had your drink today? <br>
   <input type="radio" name="today" value="yes"> Yes <br>
   <input type="radio" name="today" value="no"> No <br>
   <input type="submit" value="Next">
</form>

<form id="like-wine" style="display: none;">
Do you like wine? <br>
<input type="radio" name="like-wine" value="yes"> Yes <br>
<input type="radio" name="like-wine" value="no"> No <br>
<input type="submit" value="Next">
</form>

<form id="why-not" style="display: none;">
Why not? <br>
<textarea name="why-not" rows=5 cols=80></textarea> <br>
<input type="submit" value="Next">
</form>

<form id="how-much" style="display: none;">
How much do you drink a day? <br>
<input type="text" name="how-much"> <br>
<input type="submit" value="Next">
</form>

<form id="which-wine"style="display: none;">
What do you like? <br>
<input type="checkbox" name="which-wine" value="reds" /> Reds <br>
<input type="checkbox" name="which-wine" value="whites" /> Whites <br>
<input type="checkbox" name="which-wine" value="sparkling" /> Sparkling <br>
<input type="checkbox" name="which-wine" value="dessert" /> Dessert <br>
<input type="submit" value="Next">
</form>


<form id="email" style="display: none;">
If you would like to receive a free bottle of Chateau d'Yquem Sauternes 2004 from your Santa, please provide your email. <br>
<input type="text" name="email"> <br>
<input type="submit" value="Next">
</form>

<div id="fin"style="display: none;">
Thank you.
</div>

</body></html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<script> 

// inspect radio buttons and return the value of the checked radio button
var getSingleChoiceAnswer = function ( name ) {
	var radios = document.getElementsByName( name );
	var i, answer, max = radios.length;
	for (i=0; i<max; i+=1) {
		if (radios[i].checked) {
			answer = radios[i].value;
		}
	}
	return answer;
};

// inspect check boxes and return values if checked
var getMultiChoiceAnswer = function ( name ) {
	var checkboxes = document.getElementsByName( name );
	return $.map(checkboxes, function (v,k) {
		if ( v.checked ) {
			return $(v).val();
		} else {
			return null;
		}
	});
};

// inspect text containers and return txt inputs
// uses element -> jQuery object
var getTxtAnswer = function ( name ) {
	var txtContainers = document.getElementsByName( name );
	return $.map(txtContainers, function (v,k) {
		return $(v).val();
	}).join("\n");
};

$(function() {


$("#start").submit(function (evt) {
	evt.preventDefault();


    $("#preface").hide("slow", function () { 
    	$("#start").hide();
    	$("#today").show();
    });

    return false;
 });


$("#today").submit(function (evt) {
	evt.preventDefault();

	var answer = getSingleChoiceAnswer("today");
    //alert(answer);

    $("#today").hide("slow", function () { 
    	$("#like-wine").show();
    });

    return false;
 });

$("#like-wine").submit(function (evt) {
	evt.preventDefault();

 	var answer = getSingleChoiceAnswer("like-wine");

    if (answer == "yes") {
    	$("#like-wine").hide("slow", function () { 
    		$("#how-much").show();
    	});
    	return false;
    }

    if (answer == "no") {
    	$("#like-wine").hide("slow", function () { 
    		$("#why-not").show();
    	});
    	return false;
    } 
    	
    //alert(answer);


    return false;
 });


$("#why-not").submit(function (evt) {
	evt.preventDefault();

	var answer = getTxtAnswer("why-not");
    //alert(answer);

    $("#why-not").hide("slow", function () { 
    	$("#fin").show();
    });

    return false;
 });

$("#how-much").submit(function (evt) {
	evt.preventDefault();

	var answer = getTxtAnswer("how-much");
    //alert(answer);

    $("#how-much").hide("slow", function () { 
    	$("#which-wine").show();
    });

    return false;
 });

$("#which-wine").submit(function (evt) {
	evt.preventDefault();

	var answers = getMultiChoiceAnswer("which-wine");
    //alert(answers.join("\n"));
    // caution: using indexOf which may not work in all browsers
    if (answers.indexOf("reds") !== -1) {
    	$("#which-wine").hide("slow", function () { 
    		$("#email").show();
    	});
    } else {
    	$("#which-wine").hide("slow", function () { 
    		$("#fin").show();
    	});
    }

    return false;
 });


$("#email").submit(function (evt) {
	evt.preventDefault();

	var answer= getTxtAnswer("email");
    //alert(answer);

    $("#email").hide("slow", function () { 
    	$("#fin").show();
    });

    return false;
 });
 
 });
</script>

