<!DOCTYPE html> 
<html><head>
<meta charset=utf-8>
<title>Asq L4</title> 
<style>
body {
 background-color: #333;
}

.fluid-container {
   width: 75%;
   margin: 0 10%;
   padding: 25px 5%;
   border: 1px solid black;
   background-color: #ddd;
   color: #111;
}
</style>
</head><body>

<div id="preface" class="fluid-container">
    <p>Using DSL, simplify the questionnaire design.</p>

    <ul> References
        <li><a href="https://www.google.ca/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=0CDUQFjAA&url=http%3A%2F%2Frepository.readscheme.org%2Fftp%2Fpapers%2Fsw2004%2Fmachenry.pdf&ei=JMFxUbKrA4KxrQGzkIGQCg&usg=AFQjCNECIWImzl_7kK8Jhf5NeN5fDn4b-Q&bvm=bv.45512109,d.aWM"> TOPSL </a></li>
        <li><a href="http://en.wikipedia.org/wiki/Domain-specific_language"> DSL </a></li>
        <li><a href="http://api.jquery.com/jQuery.ajax/"> jQuery AJAX</a></li>

    </ul>

    <button id="start">Start Demo</button>
</div>

<div id="out" class="fluid-container"></div>

</body></html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<!-- does not require JQuery -->
<script src="./lib/v1.js"></script>

<script> 

 $(function() {

    // where questions will be written to
    var out = document.getElementById("out");

    // e.g. how to save data onto the server
    var whenDone = function (questions) {
        $.ajax({
                  type: "POST",
                  url: "/storage",
                  data:{
                    what: "Demo",
                    content: JSON.stringify(qs)
                  }
       }).done(function (msg) {
          out.innerHTML = "Saved, thanks!";
       });
    };

    // let's just display the answer for this demo
    whenDone =  function (questions) {
        out.innerHTML = "Summary<br>";
        $.each(questions, function (k,q) {
            out.innerHTML += q.qry+" "+q.answer+"<br>";
        });
    };

    Q = Q()(out, whenDone);


    Q.ask("Press the button when you are ready.");

    // simpele question as an ice breaker
    // we ignore the answer
    Q.ask("Have you had your drink today?").using("text");
    
    // user answer (either Yes or No) is associated with "like-wine"
    Q.ask("Do you like wine?").using("radio", "Yes", "No").saveAs("like-wine");

    //user does not like wine, so we want to know why before we stop the questionnaire
    Q.answerTo("like-wine").equals("No").ask("Why not?").using("textarea").stop();

    //user likes wine, so the above question is not presented and we continue below
    Q.ask("How much do you drink a day?").using("text");

    Q.ask("What do you like?").using("checkbox", "Reds", "Whites", "Sparkling", "Dessert").saveAs("which-wine");

    Q.answerTo("which-wine").includes("Reds").ask("If you would like to receive a free bottle of Chateau d'Yquem Sauternes 2004 from your Santa, please provide your email.").using("text");


    //enable the demo button and start the questionnaire when clicked
    $("#start").click(function (evt) {
    	evt.preventDefault();
        $("#preface").hide("slow", function () { 
            Q.start();
        });
        return false;
     });

 });
 
</script>

