<!DOCTYPE html> 
<html><head><meta charset=utf-8><title>AsQ</title>
<style>
body {
 background-color: #333;
}

#fluid-container {
   width: 75%;
   margin: 0 10%;
   padding: 25px 5%;
   border: 1px solid black;
   background-color: #ddd;
   color: #111;
}

table {
   border-collapse:collapse;
}
table, th, td {
   width: 100%;
   padding:5px;
}


/* from pea.rs
  most things are not wrapped in form field set
  input and textarea piggy backing for size
  submit buttons piggy backing for shape
  some point, need to buckle down and write custom css
*/
form fieldset {
  margin: 0 0 20px 0;
  font-size: 14px;
  }
form fieldset.form-actions {
  margin: 0;
  }
form fieldset label {
  display: block;
  margin: 0 0 5px 0;
  font-weight: bold;
  }
form fieldset.check label {
  display: inline;
  font-weight: normal;
  }
form fieldset.radio ul li label {
  display: inline;
  font-weight: normal;
  }


form fieldset input.form-text, textarea, input[type='text'],
form fieldset textarea {
  display: block;
  width: 97%;
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ddd;
  background: #f5f5f5;
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.05);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.05);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  }
form fieldset input.form-text:focus {
  border: 1px solid #ccc;
  background: #fff;
  }
form fieldset textarea {
  height: 150px;
  }
form fieldset select {
  min-width: 25%;
  margin: 0;
  }
form fieldset.radio ul {
  margin-top: 5px;
  }
form fieldset.radio ul li {
  margin: 0 0 5px 0;
  }
form fieldset.radio ul li:last-child {
  margin: 0;
  }
form fieldset p.form-help {
  margin: 5px 0 0 0;
  font-size: 12px;
  color: #999;
  }
form input[type="submit"], form input[type='reset'] {
  width: 85%;
  margin: 0;
  padding: 5px 10px;
  font-size: 12px;  
  font-weight: bold;
  border: 1px solid #ccc;
  background: #eee;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  }
form input[type="submit"]:hover,
form input[type="submit"]:focus {
  border: 1px solid #bbb;
  background: #e5e5e5;
  }
form input[type="submit"]:active {
  border: 1px solid #ccc;
  background: #eee;
  }       

form input[type='reset'] { 
   width: 13%; 
}

</style>
</head><body>
   <div id="fluid-container">
   <table id="myTable"><tbody>
      <tr><td><span>A demo survey created in 5+ lines of JS.</span></td></tr>
   
   </tbody></table>
   </div>
</body></html>

<script src="../lib/jquery-1.7.1.min.js"></script>
<script src="../lib/underscore-min.js"></script>

<script>
// we assing Q = Q(), which 'compiles' questions
window.Q = (function () {
   
   var log = function (s) {
      if (console) return console.log(s);
      return false;
   };
   var stringify = function (o) {
     if (JSON) return JSON.stringify(o);
     return  ""+o;
   };
   
   var qIndex = -1;
   var questions = [];

   var currentQuestion = function () {
      return questions[ qIndex ];
   };

   var peekNextQuestion = function () {
      return questions[qIndex + 1]
   };

   var nextQuestion = function () {
      qIndex += 1;
      return currentQuestion();
   };

   var peekPrevQuestion = function () {
      return questions[qIndex - 1];
   };

   var prevQuestion = function () {
     qIndex -= 1;
     return currentQuestion(); 
   };

   var _fin= function () {
      Q.save(questions);
      Q.finish();
      return true;
   };

   var askNextQuestion = function () {

      if (!peekNextQuestion())
      return _fin();
      
      if (nextQuestion().action()) {
        //displaying GUI
      } else {
        //condition not met
        return askNextQuestion();
      }
   };

   var askPrevQuestion = function () {
      if (peekPrevQuestion()) {
         if (prevQuestion().action()) {
         } else {
           return askPrevQuestion();  
         }
      }
   };

   var start = function () {
     qIndex = -1;
     return askNextQuestion(); 
   };

   var stdin = function (s) {
      $('#myTable > tbody > tr:last-child > td > input').val(s);
   };

   var _addRow =  function (v) {
      $('#myTable > tbody').append('<tr><td>'+v+'</td></tr>');
      $('#myTable > tbody > tr:last-child > td > input').focus();
   };
   
   
   var _form = function (_html) {
     return '<form onreset="return Q.resetHandler(event)" onsubmit="return Q.submitHandler(event)">'+_html+'<br><input type="reset" value="Prev"> <input type="submit" value="Next"></form>';
   };
   
   //GUI factories
   var GUIs = {
     text:  function () {
         return function (qry, answer) {
         _addRow('Q: '+qry);
         _addRow('<input type="text" value="'+answer.join(' ')+'" onkeydown="return Q.keydownHandler(event);" onkeypress="return Q.keypressHandler(event);">');
         return true;
         };
      },
      textarea: function () {
         return function (qry, answer) {
         _addRow('Q: '+qry);
         _addRow('<textarea value="'+answer.join(' ')+'" onkeydown="return Q.keydownHandler(event);" onkeypress="return Q.keypressHandler(event);" />');
         return true;
         };
      },
      checkbox: function (choices) { 
          
        var _boxes = function (choices, answer) {
           var tokens = _.map(choices, function (v) {
              return '<input type=checkbox name="_values" value="'+v+'" '+(_.include(answer, v) ? 'checked' : '')+' >'+v;
           });
           return tokens.join('<br>');
        };
        
        log("choices passed to radio gui");
        log(choices);
         return function  (qry, answer) {
         _addRow('Q: '+qry);
         _addRow(_form(_boxes(choices, answer)));
         return true;
         };
     },
     radio: function (choices) { 
          
        var _radios = function (choices, answer) {
           var tokens = _.map(choices, function (v) {
              return '<input type="radio" name="_values" value="'+v+'" '+(_.include(answer, v) ? 'checked' : '')+' >'+v;
           });
           return tokens.join('<br>');
        };
        
        log("choices passed to radio gui");
        log(choices);
         return function  (qry, answer) {
         _addRow('Q: '+qry);
         _addRow(_form(_radios(choices, answer)));
         return true;
         };
     }
   };

   var recordAnswer = function (answer) {
      log("recording");
      log(answer);
      //erase answers of the questions downstream in case of 'redo'
   	_.each(questions, function(q, i){ if (qIndex < i) q.answer = []; });
   	currentQuestion().answer = answer;
   };

   var keypressHandler = function (evt) {

      var kEnter = 13;
      var kLF = 10;//windows

   	var kCode = (evt.keyCode ? evt.keyCode : evt.which);
   	if (kCode === kEnter || kCode === kLF) {
   		evt.preventDefault();
   		try {

      		recordAnswer( [$.trim( evt.target.value )] );
      		
      		$(evt.target).attr('readonly','readonly');
      		document.activeElement.blur();
      		
      		askNextQuestion();
   		} catch (bad) {
      		_addRow( ""+bad );
   		}
   	}
   };

   var keydownHandler = function (evt) {

      var kUpArrow = 38;
      var kDownArrow = 40;

   	var kCode = (evt.keyCode ? evt.keyCode : evt.which);
   	if (kCode === kUpArrow ) {
   	   return askPrevQuestion();
   	} else if (kCode === kDownArrow ) {
         //skiping questions can be bad...
   	}
   };
   
   var resetHandler = function (evt) {
		evt.preventDefault();
		return askPrevQuestion();
   };
   
   var submitHandler = function (evt) {
		evt.preventDefault();
		try {
		   $form = $(evt.target);

         var fields = $form.children().serializeArray();
         log("fields");
         log(fields);
         recordAnswer( _.map(fields, function (f) {
            log("radio answer");
            log(f.value);
            return f.value;
         }) );
         
         //do not put this ahead of parsing the answer
         $form.children().attr('disabled','disabled');
         document.activeElement.blur();
         
         askNextQuestion();
		} catch (bad) {
   		_addRow( ""+bad );
		}
     return false; 
   };

   var qForName = function (_name) {
      return _.find(questions, function(q){ 
         return q.name === _name; 
      });
   };
   

   var designer = function (nom) {
   
      return {
        _name: nom,
        _gui: GUIs['text'](),
        _testProc: null,
        
        naming: function (nom) {
          this._name = nom;
          return this; 
        },
        
        //be careful with 'this' here
        //one refers to the outer Q().name
        //and the other refers to inner q.answer
        ask: function (txt) {
        
           questions.push({
              qry: txt,
              name: this._name,
              answer: [],
              gui: this._gui,

              action: (function (_testProc) {
                 return function () {
                    if (_testProc) {
                       if (_testProc()) {
                          //contingency met
                       } else {
                          return false;
                       }
                    }
                    //take out the remaining questions if to be aborted
                    if (this.shoudAbortAfter) {
                      var max = this.lengthAsOfAbort;
                      questions = _.filter(questions, function (v,k) {
                        console.log(''+k+' vs '+ max);
                        return k < max;
                      });
                    }
                    return this.gui( txt, this.answer );
                 };
              })(this._testProc) 
           });
           
           this._name = null;//not to be recycled
           
           return this;
        },
        abort: function () {
          var last_q = _.last(questions);
          last_q.shoudAbortAfter = true;
          last_q.lengthAsOfAbort = questions.length;

          return null;
        },
        using: function (gui_type) {
           var rest = _.rest(_.toArray(arguments));
           
           log("gui "+gui_type);
           log("rest of arg to gui")
           log(rest);
           
           this._gui = GUIs[gui_type](rest);
           
           return this;
        },
        matches: function () {
           
           if (!this._name) throw "No name is provided to condition";
           
           var v2lower = function (v) {
             return (""+v).toLowerCase(); 
           };
           
           //.equals("YeS") -> ['yes']
           var _answer = _.map(_.toArray(arguments), v2lower);
           
           this._testProc = (function (_qn) {
              log("making test proc which looks for "+_qn);
              return function () {
                 var answer = _.map (qForName(_qn).answer, v2lower);
                 log("test proc invoked comparing");
                 log( _answer );
                 log(" with ");
                 log( answer )
                 //true if  ['yes'].length == ['yes'].length
                 return _answer.length === _.intersection(_answer, answer).length;
              }; 
           })(this._name);
           
           this._name = null;//so ask is not recycling this name
           return this;
        },
        
        //Q phase transition occurs here
        // 'runtime' key*Handlers
        start: function () {
           Q.stringify = stringify;
           Q.keypressHandler = keypressHandler;
           Q.keydownHandler = keydownHandler;
           Q.submitHandler = submitHandler;
           Q.resetHandler = resetHandler;
           Q.save = function (qs) {
              var prevs = localStorage.getItem( 'test' );
              prevs = prevs ? JSON.parse( prevs ) : [];
              prevs.push( qs );

              localStorage.setItem('test', JSON.stringify( prevs ));
              return true;
           };
           Q.finish = function () {
              var prevs = localStorage.getItem( 'test' );
              return _addRow( prevs );
           };
           return start();
        }
      };
   
   };//designer
   
   return designer;
   
})();

</script>

<script>
$(function() {
   
   //design time Q().method
   Q().ask("Have you had your drink today?");
   
   //user answer is associated with 'like-wine'
   Q('like-wine').using('radio', 'Yes', 'No').ask("Do you like wine?");
   
   Q('like-wine').matches('no').naming('reason').using('textarea').ask("Why not?").abort();//stop the survey

   Q().ask("How much do you drink a day?");

   Q('which-wine').using('checkbox', 'Reds', 'Whites', 'Other').ask("What do you like?");
   Q('which-wine').matches('reds').ask("If you would like to receive a free bottle of Chateau d'Yquem Sauternes 2004 from your Santa, please provide your email.");

   Q().start();

   //runtime Q.method
   //what to do with answers
   Q.title = function () {
     return 'demo-survey4';
   };
   Q.save = function (qs) {

        var req = $.ajax({
           type: 'POST',
           url: '/storage',
           data:{
             what: Q.title(),
             content: Q.stringify(qs)
           }
        });
        req.done(function (msg) {
           //alert(msg);
        });
        req.fail(function(jqXHR, textStatus) {
           alert( "Request failed: " + textStatus );
        });      
   };
   
   //option to overwrite the very last interaction
   Q.finish = function () {
     return $("#fluid-container").fadeOut(1000, function () {
        return $(this).html("<p>Thank you. Please visit <a href='https://github.com/racketeer/racketeering/tree/master/pub/asq'>here for more info</a> on this project or <a href='/storage?what="+Q.title()+"'>here to see the stored data</a> of this demo survey. ").show();
     }); 
   };
   
   
});

</script>