<!DOCTYPE html> 
<html><head><meta charset=utf-8>
<title>AsQ</title>
<style>
body {
 background-color: #efefef;
}

#fluid-container {
   width: 50%;
   padding: 20px 10%;
   margin: 0 10%;
   background-color: #fff;
   color: #000;
}

table {
   border-collapse:collapse;
   border: 1px solid black;

}
table,th, td {
   width: 100%;
   padding:5px;
}

input { 
   width: 90%; 
}

</style>
</head><body>
   <div id="fluid-container">
   <table id="myTable"><tbody>
      <tr><td><span>Please answer the following questions. Use up arrow to redo previous questions.</span></td></tr>
   <!-- <tr><td><span>$</span><input type="text" value="" onkeypress="return keypressHandler(event);"></td></tr> -->
   
   </tbody></table>
   </div>
</body></html>

<script src="../lib/jquery-1.7.1.min.js"></script>
<script src="../lib/underscore-min.js"></script>

<script>

var qIndex = -1;
var questions = [];

var save = function () {
  alert(JSON.stringify( questions )); 
};

var getCurrentQuestion = function () {
   return questions[ qIndex ];
};

var askNextQuestion = function () {
   if (questions[qIndex + 1]) {
      qIndex += 1;
      return ask( qIndex );
   } else {
      _addRow_val("Thank you. Bye.");
      save();
   }
};

var askPrevQuestion = function () {
   if (questions[qIndex - 1]) {
      qIndex -= 1;
      return ask( qIndex );
   }
};

var stdin = function (s) {
   $('#myTable > tbody > tr:last-child > td > input').val(s);
};

var _addRow_val =  function (v) {
   $('#myTable > tbody').append('<tr><td>'+v+'</td></tr>');
   $('#myTable > tbody > tr:last-child > td > input').focus();
};

var _addRow_input = function () {
   _addRow_val('<span>$ </span><input type="text" value="" onkeydown="return keydownHandler(event);" onkeypress="return keypressHandler(event);">');
};

var addRow = function (v) {
   _addRow_val(v);
   _addRow_input();
};

var q = function (q) {
   questions.push({
      q: q
   });
};

var q_if = function (testExpr, thenExpr, elseExpr) {
   questions.push({
      testExpr: testExpr,
      thenExpr: thenExpr,
      elseExpr: elseExpr
   });
};

var ask = function ( qIndex ) {
   var currQ = questions[ qIndex ];
   if (currQ.testExpr) {
      if (currQ.testExpr === questions[ qIndex-1 ].answer) {
          addRow( currQ.thenExpr );
      } else {
         addRow( currQ.elseExpr );
      }
   } else {
      addRow( currQ.q );
   }
};

var checkArrows = function (field, evt) {
  var keyCode = 
    document.layers ? evt.which :
    document.all ? event.keyCode :
    document.getElementById ? evt.keyCode : 0;
  var r = '';
  if (keyCode == 39)
    r += 'arrow right';
  else if (keyCode == 40)
    r += 'arrow down';
  else if (keyCode == 38)
    r += 'arrow up';
  else if (keyCode == 37)
    r += 'arrow left';
  r += ' ' + keyCode;
  alert(r);
  return true;
}

var keypressHandler = function (evt) {
   
   var kEnter = 13;
   var kLF = 10;//windows
   
	var kCode = (evt.keyCode ? evt.keyCode : evt.which);
	if (kCode === kEnter || kCode === kLF) {
		evt.preventDefault();
		try {
   		getCurrentQuestion().answer = $.trim(evt.target.value);
   		askNextQuestion();
		} catch (bad) {
   		addRow( ""+bad );
		}
	}
};

var keydownHandler = function (evt) {
   
   var kUpArrow = 38;
   var kDownArrow = 40;
   
	var kCode = (evt.keyCode ? evt.keyCode : evt.which);
	if (kCode === kUpArrow ) {
	   return askPrevQuestion();
	} else if (kCode === kDownArrow ) {

	}
};

$(function() {
   q("How are you?");
   q("Do you like chocolate? (yes or no)");
   q_if("yes", "What do you like?", "Why do you not like it?");
   
   askNextQuestion();
});



</script>