<!DOCTYPE html> 
<html><head><meta charset=utf-8>
<title>AsQ</title>
<style>
body {
 background-color: #efefef;
}

#fluid-container {
   width: 50%;
   padding: 20px 10%;
   margin: 0 10%;
   background-color: #fff;
   color: #000;
}

table {
   border-collapse:collapse;
   border: 1px solid black;

}
table,th, td {
   width: 100%;
   padding:5px;
}

input { 
   width: 90%; 
}

</style>
</head><body>
   <div id="fluid-container">
   <table id="myTable"><tbody>
      <tr><td><span>Please type your answer in the text input. Press return (aka enter) key when done and see the next question. Use up arrow to redo previous questions as any time.</span></td></tr>
   
   </tbody></table>
   </div>
</body></html>

<script src="../lib/jquery-1.7.1.min.js"></script>
<script src="../lib/underscore-min.js"></script>

<script>
// we assing Q = Q(), which 'compiles' questions
window.Q = (function () {
   
   var log = function (s) {
      if (console) return console.log(s);
      return false;
   };
   var stringify = function (o) {
     if (JSON) return JSON.stringify(o);
     return  ""+o;
   };
   
   var qIndex = -1;
   var questions = [];

   var currentQuestion = function () {
      return questions[ qIndex ];
   };

   var peekNextQuestion = function () {
      return questions[qIndex + 1]
   };

   var nextQuestion = function () {
      qIndex += 1;
      return currentQuestion();
   };

   var peekPrevQuestion = function () {
      return questions[qIndex - 1];
   };

   var prevQuestion = function () {
     qIndex -= 1;
     return currentQuestion(); 
   };

   var askNextQuestion = function () {
      if (peekNextQuestion()) {
         if (nextQuestion().action()) {
         } else {
            return askNextQuestion();
         }
      } else {
         Q.save(questions);
         Q.finish();
      }
   };

   var askPrevQuestion = function () {
      if (peekPrevQuestion()) {
         if (prevQuestion().action()) {
         } else {
           return askPrevQuestion();  
         }
      }
   };

   var start = function () {
     qIndex = -1;
     return askNextQuestion(); 
   };

   var stdin = function (s) {
      $('#myTable > tbody > tr:last-child > td > input').val(s);
   };

   var _addRow =  function (v) {
      $('#myTable > tbody').append('<tr><td>'+v+'</td></tr>');
      $('#myTable > tbody > tr:last-child > td > input').focus();
   };

   var text_short = function (qry, answer) {
      _addRow('Q: '+qry);
      _addRow('<span>A: </span><input type="text" value="'+answer.join(' ')+'" onkeydown="return Q.keydownHandler(event);" onkeypress="return Q.keypressHandler(event);">');
      return true;
   };

   var recordAnswer = function (answer) {
      //erase answers of the questions downstream in case of 'redo'
   	_.each(questions, function(q, i){ if (qIndex < i) q.answer = []; });
   	currentQuestion().answer = answer;
   };

   var keypressHandler = function (evt) {

      var kEnter = 13;
      var kLF = 10;//windows

   	var kCode = (evt.keyCode ? evt.keyCode : evt.which);
   	if (kCode === kEnter || kCode === kLF) {
   		evt.preventDefault();
   		try {
      		//currentQuestion().answer = $.trim(evt.target.value);
      		$(evt.target).attr('readonly','readonly');
      		recordAnswer( [$.trim( evt.target.value )] );
      		askNextQuestion();
   		} catch (bad) {
      		_addRow( ""+bad );
   		}
   	}
   };

   var keydownHandler = function (evt) {

      var kUpArrow = 38;
      var kDownArrow = 40;

   	var kCode = (evt.keyCode ? evt.keyCode : evt.which);
   	if (kCode === kUpArrow ) {
   	   return askPrevQuestion();
   	} else if (kCode === kDownArrow ) {
         //skiping questions can be bad...
   	}
   };

   var qForName = function (_name) {
      return _.find(questions, function(q){ 
         return q.name === _name; 
      });
   };
   

   var designer = function (name) {
   
      return {
        name: name,
        naming: function (_name) {
           this.name = _name;//we maybe clobering.
           return this;
        },
        //be careful with this here
        //one refers to the outer Q().name
        //and the other refers to inner q.answer
        ask: function (txt, gui) {
        
           gui = gui ? gui : text_short;
        
           questions.push({
              name: (this.name ? this.name : Math.random()),
              answer: [],
              action: (function (_testProc) {
                 return function () {
                    if (_testProc) {
                       if (_testProc()) {
                          return gui( txt, this.answer );//contingency met
                       } else {
                          return false;
                       }
                    } else {
                       return gui( txt, this.answer );//no contingency
                    }
                    return false;
                 };
              })(this.testProc) 
           });
        
           return this;
        },
        equals: function () {
           
           var v2lower = function (v) {
             return (""+v).toLowerCase(); 
           };
           
           //.equals("YeS") -> ['yes']
           var _answer = _.map(_.toArray(arguments), v2lower);
           
           this.testProc = (function (_qn) {
              log("making test proc which looks for "+_qn);
              return function () {
                 var answer = _.map (qForName(_qn).answer, v2lower);
                 log("test proc invoked comparing");
                 log( _answer );
                 log(" with ");
                 log( answer )
                 //true if  ['yes'].length == ['yes'].length
                 return _answer.length === _.intersection(_answer, answer).length;
              }; 
           })(this.name);//name can be reused ....
           return this;
        },
        
        //Q phase transition occurs here
        // 'runtime' key*Handlers
        start: function () {
           Q.stringify = stringify;
           Q.keypressHandler = keypressHandler;
           Q.keydownHandler = keydownHandler;
           Q.save = function (qs) {
              return log(stringify( qs ));
           };
           Q.finish = function () {
             return _addRow("Thank you. Bye.");
           };
           return start();
        }
      };
   
   };//designer
   
   return designer;
   
})();

</script>

<script>
$(function() {
   
   //design time Q()
   Q().ask("How are you?");
   
   //user answer is associated with 'like-wine'
   Q('like-wine').ask("Do you like wine?");
   
   //case insensitive comparison
   Q('like-wine').equals('yes').naming('preference').ask("What do you like?");
   Q('like-wine').equals('no').naming('reason').ask("Why not?");

   Q().start();
   
   //runtime Q.
   //what to do with answers
   // Q.save = function (qs) {
   //    //this sends JSON to the server...modify to suit your needs
   //   $.post("/echo", {msg:Q.stringify(qs)}, function (data) {
   //      return alert(data);
   //   });
   // };
   
   //option to overwrite the very last interaction
   // Q.finish = function () {
   //   return alert("all done"); 
   // };
   
});

</script>