<!DOCTYPE html> 
<html><head><meta charset=utf-8>
<title>AsQ</title>
<style>
body {
 background-color: #333;
}

#fluid-container {
   width: 75%;
   margin: 0 10%;
   padding: 25px 5%;
   border: 1px solid black;
   background-color: #ddd;
   color: #111;
}

table {
   border-collapse:collapse;
}
table, th, td {
   width: 100%;
   padding:5px;
}

textarea {
  width: 100%;
}

input[type='text'] { 
   width: 100%; 
}

input[type='reset'] { 
   width: 13%; 
}

input[type='submit'] { 
   width: 85%; 
}

</style>
</head><body>
   <div id="fluid-container">
   <table id="myTable"><tbody>
      <tr><td><span>This is a demo 'contingency survey' created using a DSL written in JS.</span></td></tr>
   
   </tbody></table>
   </div>
</body></html>

<script src="../lib/jquery-1.7.1.min.js"></script>
<script src="../lib/underscore-min.js"></script>

<script>
// we assing Q = Q(), which 'compiles' questions
window.Q = (function () {
   
   var log = function (s) {
      if (console) return console.log(s);
      return false;
   };
   var stringify = function (o) {
     if (JSON) return JSON.stringify(o);
     return  ""+o;
   };
   
   var qIndex = -1;
   var questions = [];

   var currentQuestion = function () {
      return questions[ qIndex ];
   };

   var peekNextQuestion = function () {
      return questions[qIndex + 1]
   };

   var nextQuestion = function () {
      qIndex += 1;
      return currentQuestion();
   };

   var peekPrevQuestion = function () {
      return questions[qIndex - 1];
   };

   var prevQuestion = function () {
     qIndex -= 1;
     return currentQuestion(); 
   };

   var askNextQuestion = function () {
      if (peekNextQuestion()) {
         if (nextQuestion().action()) {
         } else {
            return askNextQuestion();
         }
      } else {
         Q.save(questions);
         Q.finish();
      }
   };

   var askPrevQuestion = function () {
      if (peekPrevQuestion()) {
         if (prevQuestion().action()) {
         } else {
           return askPrevQuestion();  
         }
      }
   };

   var start = function () {
     qIndex = -1;
     return askNextQuestion(); 
   };

   var stdin = function (s) {
      $('#myTable > tbody > tr:last-child > td > input').val(s);
   };

   var _addRow =  function (v) {
      $('#myTable > tbody').append('<tr><td>'+v+'</td></tr>');
      $('#myTable > tbody > tr:last-child > td > input').focus();
   };
   
   
   var _form = function (_html) {
     return '<form onreset="return Q.resetHandler(event)" onsubmit="return Q.submitHandler(event)">'+_html+'<br><input type="reset" value="Prev"> <input type="submit" value="Next"></form>';
   };
   
   //GUI factories
   var GUIs = {
     text:  function () {
         return function (qry, answer) {
         _addRow('Q: '+qry);
         _addRow('<input type="text" value="'+answer.join(' ')+'" onkeydown="return Q.keydownHandler(event);" onkeypress="return Q.keypressHandler(event);">');
         return true;
         };
      },
      textarea: function () {
         return function (qry, answer) {
         _addRow('Q: '+qry);
         _addRow('<textarea value="'+answer.join(' ')+'" onkeydown="return Q.keydownHandler(event);" onkeypress="return Q.keypressHandler(event);" />');
         return true;
         };
      },
      checkbox: function (choices) { 
          
        var _boxes = function (choices, answer) {
           var tokens = _.map(choices, function (v) {
              return '<input type=checkbox name="_values" value="'+v+'" '+(_.include(answer, v) ? 'checked' : '')+' >'+v;
           });
           return tokens.join('<br>');
        };
        
        log("choices passed to radio gui");
        log(choices);
         return function  (qry, answer) {
         _addRow('Q: '+qry);
         _addRow(_form(_boxes(choices, answer)));
         return true;
         };
     },
     radio: function (choices) { 
          
        var _radios = function (choices, answer) {
           var tokens = _.map(choices, function (v) {
              return '<input type="radio" name="_values" value="'+v+'" '+(_.include(answer, v) ? 'checked' : '')+' >'+v;
           });
           return tokens.join('<br>');
        };
        
        log("choices passed to radio gui");
        log(choices);
         return function  (qry, answer) {
         _addRow('Q: '+qry);
         _addRow(_form(_radios(choices, answer)));
         return true;
         };
     }
   };

   var recordAnswer = function (answer) {
      log("recording");
      log(answer);
      //erase answers of the questions downstream in case of 'redo'
   	_.each(questions, function(q, i){ if (qIndex < i) q.answer = []; });
   	currentQuestion().answer = answer;
   };

   var keypressHandler = function (evt) {

      var kEnter = 13;
      var kLF = 10;//windows

   	var kCode = (evt.keyCode ? evt.keyCode : evt.which);
   	if (kCode === kEnter || kCode === kLF) {
   		evt.preventDefault();
   		try {

      		recordAnswer( [$.trim( evt.target.value )] );
      		
      		$(evt.target).attr('readonly','readonly');
      		document.activeElement.blur();
      		
      		askNextQuestion();
   		} catch (bad) {
      		_addRow( ""+bad );
   		}
   	}
   };

   var keydownHandler = function (evt) {

      var kUpArrow = 38;
      var kDownArrow = 40;

   	var kCode = (evt.keyCode ? evt.keyCode : evt.which);
   	if (kCode === kUpArrow ) {
   	   return askPrevQuestion();
   	} else if (kCode === kDownArrow ) {
         //skiping questions can be bad...
   	}
   };
   
   var resetHandler = function (evt) {
		evt.preventDefault();
		return askPrevQuestion();
   };
   
   var submitHandler = function (evt) {
		evt.preventDefault();
		try {
		   $form = $(evt.target);

         var fields = $form.children().serializeArray();
         log("fields");
         log(fields);
         recordAnswer( _.map(fields, function (f) {
            log("radio answer");
            log(f.value);
            return f.value;
         }) );
         
         //do not put this ahead of parsing the answer
         $form.children().attr('disabled','disabled');
         document.activeElement.blur();
         
         askNextQuestion();
		} catch (bad) {
   		_addRow( ""+bad );
		}
     return false; 
   };

   var qForName = function (_name) {
      return _.find(questions, function(q){ 
         return q.name === _name; 
      });
   };
   

   var designer = function (nom) {
   
      return {
        _name: nom,
        _gui: GUIs['text'](),
        _testProc: null,
        
        naming: function (nom) {
          this._name = nom;
          return this; 
        },
        
        //be careful with 'this' here
        //one refers to the outer Q().name
        //and the other refers to inner q.answer
        ask: function (txt) {
        
           questions.push({
              qry: txt,
              name: this._name,
              answer: [],
              gui: this._gui,
              action: (function (_testProc) {
                 return function () {
                    if (_testProc) {
                       if (_testProc()) {
                          return this.gui( txt, this.answer );//contingency met
                       } else {
                          return false;
                       }
                    } else {
                       return this.gui( txt, this.answer );//no contingency
                    }
                    return false;
                 };
              })(this._testProc) 
           });
           
           this._name = null;//not to be recycled
           
           return this;
        },
        using: function (gui_type) {
           var rest = _.rest(_.toArray(arguments));
           
           log("gui "+gui_type);
           log("rest of arg to gui")
           log(rest);
           
           this._gui = GUIs[gui_type](rest);
           
           return this;
        },
        equals: function () {
           
           if (!this._name) throw "No name is provided to condition";
           
           var v2lower = function (v) {
             return (""+v).toLowerCase(); 
           };
           
           //.equals("YeS") -> ['yes']
           var _answer = _.map(_.toArray(arguments), v2lower);
           
           this._testProc = (function (_qn) {
              log("making test proc which looks for "+_qn);
              return function () {
                 var answer = _.map (qForName(_qn).answer, v2lower);
                 log("test proc invoked comparing");
                 log( _answer );
                 log(" with ");
                 log( answer )
                 //true if  ['yes'].length == ['yes'].length
                 return _answer.length === _.intersection(_answer, answer).length;
              }; 
           })(this._name);
           
           this._name = null;//so ask is not recycling this name
           return this;
        },
        
        //Q phase transition occurs here
        // 'runtime' key*Handlers
        start: function () {
           Q.stringify = stringify;
           Q.keypressHandler = keypressHandler;
           Q.keydownHandler = keydownHandler;
           Q.submitHandler = submitHandler;
           Q.resetHandler = resetHandler;
           Q.save = function (qs) {
              return log(stringify( qs ));
           };
           Q.finish = function () {
             return _addRow("Thank you. Bye.");
           };
           return start();
        }
      };
   
   };//designer
   
   return designer;
   
})();

</script>

<script>
$(function() {
   
   //design time Q()
   Q().ask("Have you had your drink today?");
   
   //user answer is associated with 'like-wine'
   Q('like-wine').using('radio', 'Yes', 'No').ask("Do you like wine?");
   
   //case insensitive comparison
   Q('like-wine').equals('yes').naming('prefers').using('checkbox', 'Reds', 'Whites', 'Other').ask("What do you like?").using('text').ask("How much do you drink a day?");

   Q('like-wine').equals('no').naming('reason').using('textarea').ask("Why not?");

   Q().start();
   
   //runtime Q.
   //what to do with answers
   Q.save = function (qs) {

        var req = $.ajax({
           type: 'POST',
           url: '/storage',
           data:{
             what: 'demo-survey2',
             content: Q.stringify(qs)
           }
        });
        req.done(function (msg) {
           //alert(msg);
        });
        req.fail(function(jqXHR, textStatus) {
           alert( "Request failed: " + textStatus );
        });      
   };
   
   // //option to overwrite the very last interaction
   Q.finish = function () {
     return $("#fluid-container").fadeOut(1000, function () {
        return $(this).html("<p>Thank you. Please visit <a href='https://github.com/racketeer/racketeering/tree/master/pub/term'>here for more info</a> on this project or <a href='/storage?what=demo-survey2'>here to see the stored data</a> of this demo survey. ").show();
     }); 
   };
   
});

</script>